<html>
	<head><title>bill gates</title><style>html{ background-image: url(/XpgonN0X.jpg); }
		div.info{
			background-color: white;
			margin: 0;
			padding: 20px;
			width: 568px;
			position: absolute;
			top: 50%; left: 50%;
			transform: translate(-50%, -50%);
			-moz-box-shadow: 0px 0px 20px 5px #fffff;
			-webkit-box-shadow: 0px 0px 20px 5px #fffff;
			-o-box-shadow: 0px 0px 20px 5px #fffff;
			box-shadow: 0px 0px 20px 5px #fffff;
			filter:progid:DXImageTransform.Microsoft.Shadow(color=#6d0629, Direction=NaN, Strength=20);
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		}
      </style></head>
  <body><div class="info"><p>bill gates</p><br /><p>share with your friends</p></div></body>
</html>
